# FrontResourcePackage

./: .classpath  .project  pom.xml
src/main/java/com/google/javascript/jscomp/: CustCommandLineRunner.java
src/main/java/com/lifeonwalden/webpackage/compressor/: Compressor.java
src/main/java/com/lifeonwalden/webpackage/compressor/constant/: HtmlAttributeName.java
src/test/java/com/lifeonwalden/webpackage/compressor/: CompressorTest.java
src/test/resources/: app-1.1.0.js  app-1.2.0.css  compress.properties  index.jsp  indexOutput.jsp  test.html
src/test/resources/css/: jquery-ui.css
src/test/resources/js/: jquery-ui.js
